# springboot_thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  MainController.java
src/main/java/com/example/demo/runner/: MyCommandRunner.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  login.html
