#thymeleaf模板配置
#路径配置
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#html5
spring.thymeleaf.mode=HTML5
#编码
spring.thymeleaf.encoding=UTF-8
#内容类型
spring.thymeleaf.servlet.content-type=text/html
#缓存为false,否则页面无法看到更新后的效果
spring.thymeleaf.cache=false
#是否开启内容版本策略，默认为false
spring.resources.chain.strategy.content.enabled=true
#指定要应用的版本的路径，多个以逗号分隔，默认为:[/**]
#spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.content.paths = /**
#指定服务端口
server.port=9000
#项目启动的时候浏览器可以跳转到登录页面
spring.auto.openurl=true
spring.web.loginurl=http://localhost:9000/login